##kafka
spring.kafka.bootstrap-servers=30.1.1.16:19092,30.1.1.17:19092,30.1.1.18:19092
#spring.kafka.bootstrap-servers=192.168.197.201:9092
spring.kafka.consumer.group-id=be
spring.kafka.listener.concurrency= 3
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size= 1000
spring.kafka.producer.buffer.memory=4096
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000ms